# Tracks

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hotmail/or_dvir/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotmail/or_dvir/tracks/: Converters.kt  MainActivity.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/hotmail/or_dvir/tracks/database/: AppDatabase.kt
app/src/main/java/com/hotmail/or_dvir/tracks/database/daos/: EventOccurrencesDao.kt  SleepWakeWindowDao.kt  TrackedEventDao.kt  TrackedEventsDao.kt
app/src/main/java/com/hotmail/or_dvir/tracks/database/entities/: EventOccurrenceEntity.kt  TrackedEventEntity.kt  TrackedEventInstanceEntity.kt
app/src/main/java/com/hotmail/or_dvir/tracks/database/repositories/: EventOccurrencesRepository.kt  EventOccurrencesRepositoryImpl.kt  TrackedEventsRepository.kt  TrackedEventsRepositoryImpl.kt  Utils.kt
app/src/main/java/com/hotmail/or_dvir/tracks/di/: DatabaseModule.kt  RepositoriesModule.kt  ScreenModelModule.kt
app/src/main/java/com/hotmail/or_dvir/tracks/models/: EventOccurrence.kt  TrackedEvent.kt  TrackedEventInstance.kt  TrackedEventModel.kt  TrackedEventOccurrence.kt
app/src/main/java/com/hotmail/or_dvir/tracks/preferences/repositories/: UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/hotmail/or_dvir/tracks/ui/: DeleteConfirmationDialogState.kt  HomeScreen.kt  MainActivity.kt  SharedComposables.kt
app/src/main/java/com/hotmail/or_dvir/tracks/ui/eventOccurrenceScreen/: EventOccurrence.kt  EventOccurrenceViewModel.kt  EventOccurrencesScreen.kt  EventOccurrencesViewModel.kt  NewEditOccurrenceDialogState.kt  NewEditOccurrenceState.kt
app/src/main/java/com/hotmail/or_dvir/tracks/ui/homeScreen/: HomeScreen.kt  HomeScreenViewModel.kt  NewEditEventDialogState.kt
app/src/main/java/com/hotmail/or_dvir/tracks/ui/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/hotmail/or_dvir/tracks/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_background_round.xml
app/src/main/res/drawable-v24/: paws.xml  paws_rounded.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hotmail/or_dvir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
